/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.section {
  padding: 2rem 0;
  text-align: center;
}

.bg-light {
  background: #f4f4f4;
}

.skills-grid, .projects-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.skill-card, .project-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skill-card i {
  font-size: 2rem;
  color: #333;
}

button {
  background: #333;
  color: #fff;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #444;
}

footer {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
