/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header Section */
header {
  background: #007bff;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
.section {
  padding: 40px 20px;
}

.section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.bg-light {
  background: #f4f4f4;
}

.skills-grid, .projects-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-card, .project-card {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.skill-card i {
  font-size: 2em;
  color: #007bff;
}

/* Contact Section */
form input, form textarea, form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #007bff;
  color: #fff;
}
