body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(to right, #333, #555);
  color: white;
  text-align: center;
  padding: 2rem 0;
}

header h1 {
  font-size: 3rem;
}

header p {
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.section {
  padding: 50px 20px;
}

.bg-light {
  background-color: #f9f9f9;
}

.skills-grid, .projects-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.skill-card, .project-card {
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.skill-card i {
  font-size: 3rem;
  color: #555;
}

form {
  max-width: 500px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input, form textarea, form button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: #00f;
  text-decoration: none;
}
